# pentaho-hadoop-gateway

./: README.md  pom.xml
pentaho-shim-gateway-api/: pom.xml
pentaho-shim-gateway-api/src/main/java/org/pentaho/gateway/adapters/: ListOfStringsAdapter.java  MapAdapter.java  MapEntry.java
pentaho-shim-gateway-api/src/main/java/org/pentaho/gateway/api/: HadoopGatewayException.java  HdfsService.java
pentaho-shim-gateway-api/src/main/java/org/pentaho/gateway/args/: PathAndConfig.java  RenameParameters.java  SetModifiedTimeParameters.java  WriteFileParameters.java
pentaho-shim-gateway-api/src/main/java/org/pentaho/gateway/ret/: StringListWrapper.java
pentaho-shim-gateway-client/: pom.xml
pentaho-shim-gateway-client/src/main/java/org/pentaho/gateway/client/: ShimGatewayClient.java
pentaho-shim-gateway-client/src/main/java/org/pentaho/gateway/client/impl/: HdfsServiceClientImpl.java  ShimGatewayClientImpl.java
pentaho-shim-gateway-client/src/test/java/: RestTest.java
pentaho-shim-gateway-service/: .blah.crc  pom.xml
pentaho-shim-gateway-service/src/main/java/com/aver/restful/: TimeOfTheDayService.java
pentaho-shim-gateway-service/src/main/java/org/pentaho/gateway/: Application.java
pentaho-shim-gateway-service/src/main/java/org/pentaho/gateway/exception/: HadoopGatewayExceptionMapper.java
pentaho-shim-gateway-service/src/main/java/org/pentaho/gateway/hadoopWrappers/: HadoopFileSystem.java
pentaho-shim-gateway-service/src/main/java/org/pentaho/gateway/hadoopWrappers/impl/: HadoopFileSystemImpl.java
pentaho-shim-gateway-service/src/main/java/org/pentaho/gateway/impl/: HdfsServiceImpl.java
pentaho-shim-gateway-service/src/main/java/org/pentaho/gateway/util/: Pair.java  Triple.java
pentaho-shim-gateway-service/src/main/resources/: applicationContext.xml
pentaho-shim-gateway-service/src/main/webapp/WEB-INF/: web.xml
pentaho-shim-gateway-service/src/test/java/: RestTest.java
